/* ===== RESET & VARIABLES ===== */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --bg-base:       #0d0f11;
  --bg-sidebar:    #111418;
  --bg-chat:       #13171c;
  --bg-bubble-ai:  #1c2128;
  --bg-bubble-usr: #1f6feb;
  --bg-input:      #1c2128;
  --border:        #2a2f38;
  --accent:        #58a6ff;
  --accent-glow:   rgba(88, 166, 255, .18);
  --text-primary:  #e6edf3;
  --text-muted:    #7d8590;
  --text-dim:      #4a535e;
  --green:         #3fb950;
  --font-body:     'Sora', sans-serif;
  --font-mono:     'IBM Plex Mono', monospace;
  --radius:        12px;
  --sidebar-w:     260px;
  --transition:    .2s cubic-bezier(.4, 0, .2, 1);
}

html, body {
  height: 100%;
  overflow: hidden;
  background: var(--bg-base);
  color: var(--text-primary);
  font-family: var(--font-body);
}

/* ===== LAYOUT ===== */
.app {
  display: flex;
  height: 100vh;
}

/* ===== SIDEBAR ===== */
.sidebar {
  width: var(--sidebar-w);
  min-width: var(--sidebar-w);
  background: var(--bg-sidebar);
  border-right: 1px solid var(--border);
  display: flex;
  flex-direction: column;
  padding: 16px 12px;
  gap: 6px;
  overflow-y: auto;
  transition: transform var(--transition);
}

.sidebar::-webkit-scrollbar { width: 4px; }
.sidebar::-webkit-scrollbar-thumb { background: var(--border); border-radius: 99px; }

.sidebar-logo {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 8px 18px;
  border-bottom: 1px solid var(--border);
  margin-bottom: 6px;
}

.logo-icon {
  width: 32px;
  height: 32px;
  border-radius: 8px;
  background: linear-gradient(135deg, var(--accent), #79c0ff);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
}

.logo-text {
  font-size: 15px;
  font-weight: 600;
  letter-spacing: -.3px;
}

.new-chat-btn {
  width: 100%;
  padding: 9px 12px;
  background: transparent;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  color: var(--text-primary);
  font-family: var(--font-body);
  font-size: 13px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: background var(--transition), border-color var(--transition);
}

.new-chat-btn:hover {
  background: var(--bg-input);
  border-color: var(--accent);
}

.new-chat-btn svg { opacity: .7; }

.section-label {
  font-size: 10px;
  font-weight: 600;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  color: var(--text-dim);
  padding: 14px 8px 4px;
}

.chat-item {
  padding: 8px 10px;
  border-radius: 8px;
  font-size: 12.5px;
  color: var(--text-muted);
  cursor: pointer;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: background var(--transition), color var(--transition);
  display: flex;
  align-items: center;
  gap: 8px;
}

.chat-item:hover {
  background: var(--bg-input);
  color: var(--text-primary);
}

.chat-item.active {
  background: var(--accent-glow);
  color: var(--accent);
}

.chat-item svg { flex-shrink: 0; opacity: .5; }

.sidebar-footer {
  margin-top: auto;
  padding-top: 12px;
  border-top: 1px solid var(--border);
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.footer-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 9px 10px;
  border-radius: 8px;
  font-size: 13px;
  color: var(--text-muted);
  cursor: pointer;
  transition: background var(--transition), color var(--transition);
}

.footer-btn:hover {
  background: var(--bg-input);
  color: var(--text-primary);
}

/* ===== MAIN AREA ===== */
.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: var(--bg-chat);
  overflow: hidden;
}

/* ===== TOP BAR ===== */
.topbar {
  padding: 14px 20px;
  border-bottom: 1px solid var(--border);
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--bg-chat);
  backdrop-filter: blur(8px);
}

.model-selector {
  display: flex;
  align-items: center;
  gap: 8px;
  background: var(--bg-input);
  border: 1px solid var(--border);
  border-radius: 20px;
  padding: 6px 14px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: border-color var(--transition);
}

.model-selector:hover { border-color: var(--accent); }

.model-dot {
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: var(--green);
}

.topbar-actions { display: flex; gap: 8px; }

.icon-btn {
  width: 34px;
  height: 34px;
  border-radius: 8px;
  background: transparent;
  border: 1px solid var(--border);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: var(--text-muted);
  transition: background var(--transition), color var(--transition), border-color var(--transition);
}

.icon-btn:hover {
  background: var(--bg-input);
  color: var(--text-primary);
  border-color: var(--accent);
}

/* ===== MESSAGES ===== */
.messages-wrap {
  flex: 1;
  overflow-y: auto;
  padding: 24px 0;
  scroll-behavior: smooth;
}

.messages-wrap::-webkit-scrollbar { width: 5px; }
.messages-wrap::-webkit-scrollbar-track { background: transparent; }
.messages-wrap::-webkit-scrollbar-thumb { background: var(--border); border-radius: 99px; }

.msg-group {
  max-width: 760px;
  margin: 0 auto;
  padding: 0 24px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* ===== WELCOME SCREEN ===== */
.welcome {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 60vh;
  text-align: center;
  gap: 16px;
  animation: fadeUp .5s ease both;
}

.welcome-icon {
  width: 60px;
  height: 60px;
  border-radius: 16px;
  background: linear-gradient(135deg, var(--accent), #79c0ff);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  box-shadow: 0 0 40px var(--accent-glow);
}

.welcome h1 {
  font-size: 26px;
  font-weight: 600;
  letter-spacing: -.5px;
}

.welcome p {
  font-size: 14px;
  color: var(--text-muted);
  max-width: 380px;
  line-height: 1.6;
}

.suggestion-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin-top: 8px;
  width: 100%;
  max-width: 520px;
}

.suggestion-card {
  background: var(--bg-bubble-ai);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 12px 14px;
  font-size: 12.5px;
  color: var(--text-muted);
  cursor: pointer;
  text-align: left;
  line-height: 1.5;
  transition: border-color var(--transition), color var(--transition), background var(--transition);
}

.suggestion-card:hover {
  border-color: var(--accent);
  color: var(--text-primary);
  background: var(--accent-glow);
}

.suggestion-card strong {
  display: block;
  color: var(--text-primary);
  font-size: 13px;
  margin-bottom: 2px;
}

/* ===== MESSAGE BUBBLES ===== */
.message {
  display: flex;
  gap: 12px;
  animation: fadeUp .3s ease both;
}

.message.user { flex-direction: row-reverse; }

.avatar {
  width: 32px;
  height: 32px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  flex-shrink: 0;
  margin-top: 2px;
}

.avatar.ai { background: linear-gradient(135deg, var(--accent), #79c0ff); }
.avatar.user-av { background: var(--bg-bubble-usr); font-size: 12px; font-weight: 600; }

.bubble {
  max-width: 75%;
  padding: 12px 16px;
  border-radius: var(--radius);
  font-size: 14px;
  line-height: 1.7;
}

.bubble.ai {
  background: var(--bg-bubble-ai);
  border: 1px solid var(--border);
  color: var(--text-primary);
}

.bubble.user {
  background: var(--bg-bubble-usr);
  color: #fff;
}

.bubble code {
  font-family: var(--font-mono);
  background: rgba(0, 0, 0, .35);
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 12px;
}

.msg-time {
  font-size: 10px;
  color: var(--text-dim);
  margin-top: 4px;
}

/* ===== TYPING INDICATOR ===== */
.typing-indicator {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 4px 0;
}

.typing-dot {
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: var(--accent);
  animation: bounce .9s infinite ease-in-out;
}

.typing-dot:nth-child(2) { animation-delay: .15s; }
.typing-dot:nth-child(3) { animation-delay: .3s; }

/* ===== INPUT AREA ===== */
.input-area {
  padding: 16px 20px 20px;
  border-top: 1px solid var(--border);
  background: var(--bg-chat);
}

.input-box {
  max-width: 760px;
  margin: 0 auto;
  background: var(--bg-input);
  border: 1px solid var(--border);
  border-radius: 14px;
  display: flex;
  align-items: flex-end;
  gap: 10px;
  padding: 10px 12px;
  transition: border-color var(--transition), box-shadow var(--transition);
}

.input-box:focus-within {
  border-color: var(--accent);
  box-shadow: 0 0 0 3px var(--accent-glow);
}

.attach-btn {
  width: 32px;
  height: 32px;
  border-radius: 7px;
  background: transparent;
  border: 1px solid var(--border);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: var(--text-muted);
  flex-shrink: 0;
  transition: background var(--transition), color var(--transition);
}

.attach-btn:hover {
  background: var(--bg-base);
  color: var(--text-primary);
}

#msg-input {
  flex: 1;
  background: transparent;
  border: none;
  outline: none;
  color: var(--text-primary);
  font-family: var(--font-body);
  font-size: 14px;
  resize: none;
  min-height: 22px;
  max-height: 140px;
  line-height: 1.6;
  padding: 3px 0;
}

#msg-input::placeholder { color: var(--text-dim); }

.send-btn {
  width: 34px;
  height: 34px;
  border-radius: 8px;
  background: var(--accent);
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  flex-shrink: 0;
  opacity: .4;
  transition: background var(--transition), transform var(--transition), opacity var(--transition);
}

.send-btn.active { opacity: 1; }
.send-btn.active:hover { background: #79c0ff; transform: scale(1.05); }

.input-footer {
  max-width: 760px;
  margin: 8px auto 0;
  font-size: 11px;
  color: var(--text-dim);
  text-align: center;
}

/* ===== ANIMATIONS ===== */
@keyframes fadeUp {
  from { opacity: 0; transform: translateY(10px); }
  to   { opacity: 1; transform: translateY(0); }
}

@keyframes bounce {
  0%, 80%, 100% { transform: scale(.6); opacity: .4; }
  40%            { transform: scale(1);  opacity: 1; }
}

/* ===== RESPONSIVE ===== */
@media (max-width: 640px) {
  .sidebar { display: none; }
  .suggestion-grid { grid-template-columns: 1fr; }
  .bubble { max-width: 90%; }
}
